<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="@dimen/abc_action_bar_stacked_max_height"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:id="@+id/editSet_platformImg_ImageView" />
    <TextView
        android:text="_channel_name_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSet_channelName_textView"
        android:height="@dimen/abc_action_bar_stacked_max_height"
        android:layout_marginLeft="5dp"
        android:gravity="fill_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />
</LinearLayout>