<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="_channel_name_"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/selectSet_setName_textView"
      android:height="@dimen/abc_action_bar_stacked_max_height"
      android:layout_marginLeft="5dp"
      android:gravity="fill_vertical"
      android:textColor="@color/black"
      android:textSize="@dimen/abc_action_bar_content_inset_material"/>
</LinearLayout>